@Library('sharedLibrary')_
pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownloads')
        {
            steps
            {
                script
                {
                      cicd.newGit("https://github.com/SAGARSGS/maven.git")
                }
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                script
                {
                    cicd.newMaven()
                }
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
                script
                {
                    cicd.newDeploy("sharedlibrary2","172.31.81.97","sa")
                }
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                script
                {
                    cicd.newTest("sharedlibrary2")
                }
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                script
                {
                    cicd.newDeploy("sharedlibrary2","172.31.93.43","ra")
                }
            }
        }    
        
    }  
}
